//number - число
//string -строка
//boolean - логический
//null - пустота (значение отсутвует )
//undefined - неопределенность (значение не опеределено)
//bigint - большое целое число
//symbol - уникальный идентификатор (символ). нужен для обьектов

//immutable - неизменяемый (данные не могут быть изменены, они могут быть удалены ирп записаны новые данные)
//object - объект (составной тип данных)
//typeof - оператор, который определяет тип данных // typeof data

//.toString - число в строку        // data.toString()
//Строку в числов  Number(str)      // Number(data)

//.parseInt(str) Строку в целочисленное число  Number(str) собирает слева направо значение  // Number.parseInt(data);
//.parseFloat(str) Строку в дробное число  Number(str) собирает слева направо значение  // Number.parseFloat(data);

// const = +prompt("enter the number"); сразу при вводе преобразует в число      // (typof data) это number;

//Запись миллиона  //console.log(million = 1_000_000);  //console.log(million=1e6); //console.log(million=1e-7);

//console.log(0);   //console.log(-0);  // 0 и -0
//console.log(-0);

//console.log(50/0) - бесконечность;

//Math.round() -округление
//Math.floor() -округление в меньшую сторону
//Math.ceil() -округление в большую сторону
//Math.trunc() -выбрасывает дробную часть
//Math.toFixed() - округляет для количества знаков но возвроащает строку // Math.toFixed(2)
//Math.trunc(num*100)/100 - округление до 2 знаков после запятой
//Math.max() - находит максимальное значение
//Math.min() - находит минимальное значение
//Math.random() - случайное число от 0 до 1

//\n - перенос строки

//String() - превращает в строку
//.length - длинна строки                       // data.length
//autoboxing

//Сокращения num=num*3  равно num*=3

//Инкеремент a= num++  в переменную a возвращается старое значение (a=++num в переменную возвращается новое значение)
//Декремент num--

//При сравнении '==' - преобразует в один тип перед сравнением
//При сравнении '===' - не преобразует в один тип перед сравнением

//Object.is() - сравнение двух обьектов более строго чем ===

//.localeCompare() - сравнение строк            // str1.localeCompare(str2);

//Логические операторы      (!- логическое НЕ)
//двойное сравнение (a<10 || a>20) - или
//тройное сравнение (a<10 && a>20) - и

//Оператор нулевого слияния ?? - если левое выражение равно null или undefined то возвращает правое выражение

//Тернаный оператор - работает с тремя  операндами условие?  "ADMIN"? true: false;

//Function declaration function alertHello() {alert('Привет')}
//Function expression const alertHello = function () {alert("Привет");};

// try() {} catch() {}
